<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title> Image Optimization </title>
	</head>
	<body>
		<h1> Image Optimization </h1>
		<h2> Header 2 </h2>
		<p> <img src="images/bandmate_logo.png" alt="Logo for fictional site BandMate.com" width="350" height="290" title="BandMate.com" /> </p> 
		<p> Paragraph text </p>
		<h2> Header 2 </h2>
		<p> <img src="images/jag_image.jpg" alt="Jag from A Skylit Drive on stage at Warped Tour 2011." width="450" height="310" title="Jag - A Skylit Drive" /> </p> 
		<p> Paragraph text </p>
		<h2> Header 2 </h2>
		<p> <img src="images/travelposter_image.png" alt="Travel poster vector art for Banff, Canada." width=" " height=" " title="Banff, Canada" /> </p> 
		<p> Paragraph text </p>
	</body>
</html>